p{
    word-wrap: break-word;
}

input::placeholder{
    font-size: 24px;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
}

.names {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    background-color: #f7e5be;
}
.names-form {

    &__input {
        width: 300px;
        height: 50px;
        font-size: 24px;
    }

    &__button {
        width: 120px;
        height: 50px;
        border-radius: 10%;
        border: none;
        font-size: 24px;
    }
}
.names-list {

    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;

    &__picture{
        width: 100%;
        height: 55%;
        margin-bottom: 5px;
    }
    &__name{
        font-size: 30px;
        word-wrap: break-word;
    }
    &__height{
        font-size: 20px;
    }
    &__weight{
        font-size: 20px;
    }
    &__elements{
        font-size: 20px;
    }
    &__item{
        width: 250px;
        height: 320px;
        padding: 20px;
        border: 3px solid #000;
        border-radius: 5%;
    }
}

.elements{
    padding-top: 20px;
}
.elements-form {

    &__input {
        width: 300px;
        height: 50px;
        font-size: 24px;
    }

    &__button {
        width: 120px;
        height: 50px;
        border-radius: 10%;
        border: none;
        font-size: 24px;
    }
}

.elements-list {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;

    &__picture{
        width: 100%;
        height: 55%;
        margin-bottom: 5px;
    }
    &__name{
        font-size: 30px;
        word-wrap: break-word;
    }
    &__height{
        font-size: 20px;
    }
    &__weight{
        font-size: 20px;
    }
    &__elements{
        font-size: 20px;
    }
    &__item{
        width: 250px;
        height: 320px;
        padding: 20px;
        border: 3px solid #000;
        border-radius: 5%;
    }
}

.loader-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.85);
}
.loader {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    width: 108px;
    display: flex;
    justify-content: space-between;
  }
  .loader::after , .loader::before  {
    content: '';
    display: inline-block;
    width: 48px;
    height: 48px;
    background-color: #FFF;
    background-image:  radial-gradient(circle 14px, #0d161b 100%, transparent 0);
    background-repeat: no-repeat;
    border-radius: 50%;
    animation: eyeMove 6s infinite , blink 10s infinite;
  }
  @keyframes eyeMove {
    0%  , 10% {     background-position: 0px 0px}
    13%  , 40% {     background-position: -15px 0px}
    43%  , 70% {     background-position: 15px 0px}
    73%  , 90% {     background-position: 0px 15px}
    93%  , 100% {     background-position: 0px 0px}
  }
  @keyframes blink {
    0%  , 10% , 12% , 20%, 22%, 40%, 42% , 60%, 62%,  70%, 72% , 90%, 92%, 98% , 100%
    { height: 48px}
    11% , 21% ,41% , 61% , 71% , 91% , 99%
    { height: 18px}
  }